# Blockchain-document-transaction-system

./: README.md  doc_sale.sql  doc_trade.sql
block-chain/: genesis.json  point.sol
page/: README.md  index.html  package-lock.json  package.json
page/config/: index.js
page/src/: App.vue  main.js
page/src/assets/: banks.json
page/src/components/: header.vue  store.js
page/src/config/: baseConfig.js
page/src/network/: doc.js  point.js  request.js  user.js
page/src/router/: index.js
page/src/views/: index.vue
page/src/views/docMarket/: docDetail.vue  docMarket.vue  docSearch.vue  shoppingCart.vue  uploadArticle.vue
page/src/views/login/: login.vue  loginform.vue  registerform.vue
page/src/views/pointMarket/: pointMarket.vue
page/src/views/userCenter/: myArticle.vue  myInfo.vue  mySale.vue  myWallet.vue  userCenter.vue
server/: pom.xml
server/dataset/article/: CPU四大体系架构.docx  Java常见面试题.docx  Java的未来前景.docx  Java语言发展简史.docx  Java重点知识整理.docx  TCP协议的可靠性传输机制.docx  《悲惨世界》人物赏析.docx  《格列夫游记》鉴赏.docx  中国计算机发展简史.docx  中断处理.docx  互联网+对传统产业的三种改变.docx  互联网时代下的至暗之网.docx  什么是比特币.docx  基因敲除的原理与方法.docx  恶性肿瘤发病和死亡分析.docx  慕课.docx  支气管炎治疗药选用区别.docx  流行性感冒的防治.docx  经典诗经赏析.docx  计算机存储器介绍.docx
server/duplicateCheck/: check.py  get_similar.py  get_vec.py
server/duplicateCheck/model/: model_dm
server/indexDir/: _5.cfs  _6.cfe  _6.cfs  _6.si  segments_7
server/src/main/java/com/project/doc_trade/: DocTradeApplication.java
server/src/main/java/com/project/doc_trade/config/: WebConfig.java
server/src/main/java/com/project/doc_trade/controller/: ArticleController.java  PointController.java  UserController.java
server/src/main/java/com/project/doc_trade/dao/: ArticleDao.java  BankAccountDao.java  BaseDao.java  CartDao.java  HistoryDao.java  PointOrderDao.java  PurchasedArticleDao.java  SalePointDao.java  StoredArticleDao.java  UserDao.java
server/src/main/java/com/project/doc_trade/entity/: Article.java  ArticleDetail.java  ArticleInfo.java  ArticleRate.java  ArticleScreen.java  ArticleUpload.java  BankAccount.java  Cart.java  Contract.java  GetCash.java  History.java  PointOrder.java  PointPack.java  PointRetail.java  PurchasedArticle.java  SalePoint.java  SalePointInfo.java  SalePointScreen.java  StoreArticle.java  User.java  User2Article.java  UserInfo.java  UserRemain.java  UserRtn.java  UserSign.java
server/src/main/java/com/project/doc_trade/exception/: MyException.java
server/src/main/java/com/project/doc_trade/filter/: EncodingFilter.java
server/src/main/java/com/project/doc_trade/service/: ArticleService.java  PointService.java  UserService.java
server/src/main/java/com/project/doc_trade/service/Impl/: ArticleServiceImpl.java  PointServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/project/doc_trade/util/: HttpUtils.java  ListRtn.java  ObjectRtn.java  Point_sol_TokenERC20.java  RtnMsg.java  UpdateRemain.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
server/src/main/resources/static/static/css/: app.4833678cd64a947078a23f3a8e1eeec8.css  app.4833678cd64a947078a23f3a8e1eeec8.css.map
server/src/main/resources/static/static/js/: app.c71ed76ca47789e3ba81.js  app.c71ed76ca47789e3ba81.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.9545e4b54fd30f963c0b.js
